# Build stage
FROM golang:1.21-alpine AS builder

# Install git and ca-certificates
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the bot binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bot ./cmd/bot

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN adduser -D -s /bin/sh servereye

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/bot .

# Change ownership to non-root user
RUN chown servereye:servereye /app/bot

# Switch to non-root user
USER servereye

# Expose port (if needed for health checks)
EXPOSE 8080

# Run the bot
CMD ["./bot"]
